<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #top-bar {
            background: linear-gradient(45deg, #000000, #000000, #ffffff, #000000, #000000);
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('FONDO.jpg') no-repeat center calc(100px + 0px);
            background-size: cover;
            margin-top: 0px;
            z-index: 1;
            position: relative;
        }

        #login-box {
            background-color: rgba(245, 243, 243, 0.8); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
            z-index: 3;
        }

        h2 {
            color: #111111;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #131212;
            font-size: 14px;
        }

        input {
            width: calc(100% - 16px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #0e0d0d;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #111111;
            color: #f7f3f3;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0f0f0f;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <img src="ORIGINAL.png" alt="Logo">
    </div>
    <div id="login-container">
        <div id="login-box">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <label for="username">Nombre de usuario:</label>
                <input type="text" name="username" required>
                <br>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" required>
                <br>
                <input type="submit" value="Iniciar sesión">
            </form>
        </div>
    </div>
</body>
</html>
